# for tmux >= 3.1

# mouse
set -g mouse on
# vi mode
setw -g mode-keys vi
# Using 256-colors
set -g default-terminal "screen-256color" 
set -g terminal-overrides ",*-256col*:Tc"
# Reduce escape delay
set -sg escape-time 20
# Reload status line time
set -g status-interval 1
# Start window index from 1
set -g base-index 1
# Start pane index from 1
setw -g pane-base-index 1
# Set history size
set -g history-limit 10000
# Set title
set -g set-titles on
# Change active pane color
#set -g window-style "bg=colour239"
#set -g window-active-style "bg=colour234"
#set -g window-style "bg=colour239"
#set -g window-active-style "bg=black"

## pane border and colors
#set -g pane-active-border-style bg=default,fg=default
#set -g pane-border-style bg=colour239,fg=colour235

# prefix key
set -g prefix C-t
unbind C-b
# reload .tmux.conf
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
# Split horizontally
bind - split-window -v
# Split vertically
bind \\ split-window -h
# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
# for nested tmux
bind a send-prefix

# copy to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# ステータスバーを設定する
setw -g allow-rename off
setw -g window-status-format \
"#[bg=none]#[fg=colour255] #I: #W \
\ue0b1"
setw -g window-status-current-format \
"#[bg=none]#[fg=green,bold] #I: #W #[default]\
#[fg=colour255]\ue0b1"

## 左パネルを設定する
# \ue0b0:, \ue0b1:, \ue0b2:, \ue0b3:
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,\
#[fg=green]#[bg=black] #S \
#[bg=white]#[fg=black]\
#[fg=colour241]#[bg=white] #($XDG_CONFIG_HOME/tmux/scripts/get_input_mode.sh) \
#[bg=default]#[fg=white],\
#[bg=green]#[fg=black] #S \
#[bg=colour241]#[fg=green]\
#[bg=colour241]#[fg=white] #($XDG_CONFIG_HOME/tmux/scripts/get_input_mode.sh) \
#[bg=default]#[fg=colour241]}"

## 右パネルを設定する
# \ue0b0:, \ue0b1:, \ue0b2:, \ue0b3:
set -g status-right-length 80
set -g status-right \
"#[fg=colour241]#[bg=colour241]\
#[fg=white]#($XDG_CONFIG_HOME/tmux/scripts/get_wifi.sh) #[default]\
#[fg=green]#[bg=colour241]\
#[bg=green]#[fg=black] %H:%M:%S "

# status line を更新する間隔を 1 秒にする
set -g status-interval 1

# window-status を中央揃えで配置する
set -g status-justify "left"

# default statusbar colors
set -g status-bg default #base02
set -g status-fg yellow #yellow
#setw -g window-status-current-attr bright
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
setw -g clock-mode-colour green #green


# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "robhurring/tmux-spotify"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
