# mouse
set -g mouse on
# vi mode
setw -g mode-keys vi
# Using 256-colors
set -g default-terminal "xterm-256color" 
set -g terminal-overrides ",*-256col*:Tc"
# Reduce escape delay
set -sg escape-time 20
# Reload status line time
set -g status-interval 1
# Start window index from 1
set -g base-index 1
# Start pane index from 1
setw -g pane-base-index 1
# Set history size
set -g history-limit 10000
# Set title
set -g set-titles on
set -g set-titles-string "#T"

#set -g pane-border-status bottom
set -g pane-border-format "#P #T #(pgrep -flaP #{pane_pid}|rg -o 'ssh (.+)' -r'in #[fg=blue]$1#[default]')"

# prefix key
set -g prefix C-t
unbind C-b
# reload .tmux.conf
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
# Split horizontally
bind - split-window -v
# Split vertically
bind '\' split-window -h
# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind O select-pane -t :.-
# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
# for nested tmux
bind C-t send-prefix

# copy to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# status bar
set -g status-position top
setw -g allow-rename off
setw -g window-status-format \
"#[bg=colour241]#[fg=colour255] #I: #W "
if -bF "$SSH_CONNECTION" \
'setw -g window-status-current-format \
"#[bg=none]#[fg=blue,bold] #I: #W #[default]#[fg=colour255]"' \
'setw -g window-status-current-format \
"#[bg=none]#[fg=green,bold] #I: #W #[default]#[fg=colour255]"'

## left status panel
# \ue0b0:, \ue0b1:, \ue0b2:, \ue0b3:
set -g status-left-length 50
if -bF "$SSH_CONNECTION" \
'set -g status-left \
"#{?client_prefix,\
#[fg=blue]#[bg=black] #S #[bg=default]#[fg=black] $hostname,\
#[bg=blue]#[fg=black] #S #[bg=default]#[fg=blue] $hostname\
}"' \
'set -g status-left \
"#{?client_prefix,\
#[fg=green]#[bg=black] #S #[bg=default]#[fg=black],\
#[bg=green]#[fg=black] #S #[bg=default]#[fg=green]\
}"'

## right status panel
# \ue0b0:, \ue0b1:, \ue0b2:, \ue0b3:
set -g status-right-length 80
if -bF "$SSH_CONNECTION" \
'set -g status-right \
"#[fg=blue]#[bg=blue]#[fg=black] %H:%M:%S "' \
'set -g status-right \
"#($XDG_CONFIG_HOME/tmux/scripts/get_music.py )#[fg=green]#[bg=green]#[fg=black] %H:%M:%S "' 

set -g status-justify "left"

# default statusbar colors
set -g status-bg colour241
set -g status-fg yellow
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
setw -g clock-mode-colour green #green
