let g:terminal_color_0  = '#161616'
let g:terminal_color_1  = '#fd4285'
let g:terminal_color_2  = '#a6e22d'
let g:terminal_color_3  = '#e5da72'
let g:terminal_color_4  = '#0094d8'
let g:terminal_color_5  = '#9a37ff'
let g:terminal_color_6  = '#50b6d8'
let g:terminal_color_7  = '#C7C7C7'
let g:terminal_color_8  = '#676767'
let g:terminal_color_9  = '#fa7fac'
let g:terminal_color_10 = '#bde271'
let g:terminal_color_11 = '#fff27f'
let g:terminal_color_12 = '#00bdff'
let g:terminal_color_13 = '#bd9eff'
let g:terminal_color_14 = '#5ed6fe'
let g:terminal_color_15 = '#feffff'

set sh=fish
tnoremap <silent> <C-[> <C-\><C-n>
